<div class="banner">
    <ul>
        <li>
        	<a href="./list.html?categroyId=100009" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner1.jpg"/>
        	</a>
        </li>
         <li>
        	<a href="./list.html?categroyId=100009" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner2.jpg"/>
        	</a>
        </li>
         <li>
        	<a href="./list.html?categroyId=100012" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner3.jpg"/>
        	</a>
        </li>
         <li>
        	<a href="./list.html?categroyId=100020" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner4.jpg"/>
        	</a>
        </li>
         <li>
        	<a href="./list.html?categroyId=100009" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner5.jpg"/>
        	</a>
        </li>
        
    </ul>
    <div class="banner-arrow prev">
    	<i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
    	<i class="fa fa-angle-right"></i>
    </div>
</div>